<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style/global_style.css">
		<link rel="stylesheet" type="text/css" href="style/menu_style.css">
		<title>Menu Page</title>
	</head>
	<body>
		<ul>
			<li><a class="shopping_cart" href="shopping_cart.html"><img src="images/cart.png" height="35"></a></li>
			<li><a href="restaurants_list.html">Restaurants</a></li>
			<li><a class="company_bar" href="index.html"><img src="images/uottawa_logo.png" height="35"></a></li>
		</ul>
		<div class="buttons">
			<button class="menu_button">
				<div class="left">
					<div class="menu_img"><img src="images/Placeholder.png" width="80"></div>
					<div class="menu_name">Menu Item 1</div>
					<div class="menu_address"></div>
				</div>
				<div class="right">
					<div class="vertical_line"></div>
					<div class="menu_review">$10</div>
				</div>
			</button>
			<button class="menu_button">
				<div class="left">
					<div class="menu_img"><img src="images/Placeholder.png" width="80"></div>
					<div class="menu_name">Menu Item 1</div>
					<div class="menu_address"></div>
				</div>
				<div class="right">
					<div class="vertical_line"></div>
					<div class="menu_review">$10</div>
				</div>
			</button>
			<button class="menu_button">
				<div class="left">
					<div class="menu_img"><img src="images/Placeholder.png" width="80"></div>
					<div class="menu_name">Menu Item 1</div>
					<div class="menu_address"></div>
				</div>
				<div class="right">
					<div class="vertical_line"></div>
					<div class="menu_review">$10</div>
				</div>
			</button>
			<button class="menu_button">
				<div class="left">
					<div class="menu_img"><img src="images/Placeholder.png" width="80"></div>
					<div class="menu_name">Menu Item 1</div>
					<div class="menu_address"></div>
				</div>
				<div class="right">
					<div class="vertical_line"></div>
					<div class="menu_review">$10</div>
				</div>
			</button>
			<button class="menu_button">
				<div class="left">
					<div class="menu_img"><img src="images/Placeholder.png" width="80"></div>
					<div class="menu_name">Menu Item 1</div>
					<div class="menu_address"></div>
				</div>
				<div class="right">
					<div class="vertical_line"></div>
					<div class="menu_review">$10</div>
				</div>
			</button>
			<button class="menu_button">
				<div class="left">
					<div class="menu_img"><img src="images/Placeholder.png" width="80"></div>
					<div class="menu_name">Menu Item 1</div>
					<div class="menu_address"></div>
				</div>
				<div class="right">
					<div class="vertical_line"></div>
					<div class="menu_review">$10</div>
				</div>
			</button>
			<button class="menu_button">
				<div class="left">
					<div class="menu_img"><img src="images/Placeholder.png" width="80"></div>
					<div class="menu_name">Menu Item 1</div>
					<div class="menu_address"></div>
				</div>
				<div class="right">
					<div class="vertical_line"></div>
					<div class="menu_review">$10</div>
				</div>
			</button>
			<button class="menu_button">
				<div class="left">
					<div class="menu_img"><img src="images/Placeholder.png" width="80"></div>
					<div class="menu_name">Menu Item 1</div>
					<div class="menu_address"></div>
				</div>
				<div class="right">
					<div class="vertical_line"></div>
					<div class="menu_review">$10</div>
				</div>
			</button>
			<button class="menu_button">
				<div class="left">
					<div class="menu_img"><img src="images/Placeholder.png" width="80"></div>
					<div class="menu_name">Menu Item 1</div>
					<div class="menu_address"></div>
				</div>
				<div class="right">
					<div class="vertical_line"></div>
					<div class="menu_review">$10</div>
				</div>
			</button>
		</div>
	</body>
</html>
